package main

templ Layout() {
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>Rusty Planner</title>
<script src="/static/js/htmx.min.js"></script>
<link rel="stylesheet" href="/static/css/pico.min.css" />
</head>
<body>
		{ children... }
</body>
</html>
}

templ Index() {
    @Layout() {
    <header>Rusty Planner</header>
    <main>
    <article>
    Body goes here
    </article>
    </main>
    <footer>Rusty Doggo Bytes &copy; 2024</footer>
    }
}
