package components

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" class="has-navbar-fixed-bottom">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Rusty Planner</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#ffffff"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/custom.js"></script>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
		</head>
		<body hx-boost="true">
			<header class="container-fluid">
				<nav>
					<ul>
						<li>
							<h1>RP</h1>
						</li>
					</ul>
					<ul dir="rtl">
						<li>
							<a class="navbar-item" href="/chores">
								Chores
							</a>
						</li>
						<li>
							<a class="navbar-item" href="/groceries">
								Groceries
							</a>
						</li>
						<li>
							<a class="navbar-item" href="/meal-plans">
								Meal Plans
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container">
				{ children... }
			</main>
			<footer class="container-fluid" style="text-align: center">
				<hr/>
				<section>
					Rusty Doggo Bytes &copy; 2024
				</section>
			</footer>
		</body>
	</html>
}
