package components

templ ChoresPage(chores []string) {
	@Layout() {
		<section class="section">
			<div class="container">
				@ChoresForm()
				@ChoreList(chores)
			</div>
		</section>
	}
}

templ ChoresForm() {
	<form
		method="post"
		action="/chores"
		hx-target="table"
		hx-swap="beforebegin"
	>
		<label>
			Chore Item
			<input type="text" name="name" id="chore-input"/>
		</label>
		<div class="grid">
			<label>
				Assign to
				<select name="assigned-to">
					<option value="Ivan">Ivan</option>
					<option value="Megan">Megan</option>
				</select>
			</label>
			<label>
				How often?
				<select
					name="frequency-type"
					hx-get="/chores/partials/form"
					hx-include="this"
					hx-trigger="change"
					hx-target="#form-frequency"
					hx-swap="innerHTML"
				>
					<option value="once">once</option>
					<option value="daily">day</option>
					<option value="weekly">week</option>
				</select>
			</label>
		</div>
		<div id="form-frequency">
			@ChoreFormOnce()
		</div>
		<input type="submit" value="Add Chore" hx-on::after-request="clearAndFocus(event)"/>
	</form>
	<script>
		function clearAndFocus(event) {
            const $input = document.getElementById('#chore-input');
            document.addEventListener('DOMContentLoaded', function () {
                $input.focus();
            });

            if (event.detail.successful) {
                $input.value = '';
                // Delay focus for iOS devices
                setTimeout(function () {
                    $input.focus();
                    // Scroll to the input if needed
                    $input.scrollIntoView({behavior: "smooth", block: "center"});
                }, 100);
            }
        }
		</script>
}

templ ChoreFormOnce() {
	<label>
		Due Date
		<input type="date" name="once-due-date"/>
	</label>
}

templ ChoreFormDaily() {
	<fieldset role="group">
		<label>
			Every
			<input type="number" name="frequency" value="1"/>
		</label>
		<label>
			&nbsp;
			<input type="text" value="days" readonly/>
		</label>
	</fieldset>
}

templ ChoreFormWeekly() {
	<div>
		<fieldset>
			<legend>Repeat On:</legend>
			for _, dow := range []string{"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"} {
				<label>
					<input type="checkbox" name={ dow } id={ dow }/>
					{ dow }
				</label>
			}
		</fieldset>
		<fieldset role="group">
			<label>
				Every
				<input type="number" name="frequency" value="1"/>
			</label>
			<label>
				&nbsp;
				<input type="text" value="weeks" readonly/>
			</label>
		</fieldset>
	</div>
}

templ ChoreList(chores []string) {
	<section>
		<h1 class="title">Chores</h1>
		<table class="table is-fullwidth is-hoverable">
			<thead>
				<tr>
					<th>Item</th>
					<th>Assigned</th>
					<th>Due</th>
					<th><span>&nbsp;</span></th>
				</tr>
			</thead>
			for _, chore := range chores {
				<tr>
					<td>
						{ chore }
					</td>
					<td>Ivan</td>
					<td>today</td>
					<td dir="rtl">
						<a href="#" hx-delete="/chore/id">
							@DeleteSvg()
						</a>
						<a href="#" hx-get="/chore/id">
							@EditSvg()
						</a>
					</td>
				</tr>
			}
		</table>
	</section>
}
