package components

import (
	"fmt"
	"rustydoggobytes/planner/db"
	"rustydoggobytes/planner/routes"
	"rustydoggobytes/planner/utils"
)

templ ChoresPage(pageData routes.ChorePageData) {
	@Layout() {
		if pageData.Error != "" {
			<p>{ pageData.Error }</p>
		}
		<section class="section">
			<div class="container">
				@ChoresForm()
				@ChoreList(pageData.Chores)
			</div>
		</section>
	}
}

templ ChoreList(chores []db.Chores) {
	<section>
		<h1 class="title">Chores</h1>
		<table class="table is-fullwidth is-hoverable">
			<thead>
				<tr>
					<th>Item</th>
					<th>Assigned</th>
					<th>Due</th>
					<th><span>&nbsp;</span></th>
				</tr>
			</thead>
			for _, chore := range chores {
				@ChoreListItem(chore)
			}
		</table>
	</section>
}

templ ChoreListItem(chore db.Chores) {
	<tr>
		<td>
			{ chore.Title }
		</td>
		<td>{ chore.Assigned }</td>
		<td>{ utils.FormatDate(chore.DueDate) }</td>
		<td dir="rtl">
			<a
				href="#"
				hx-delete={ string(templ.URL(fmt.Sprintf("/chores/%d", chore.ID))) }
				hx-target="closest tr"
				hx-swap="outerHTML swap:100ms"
			>
				@DeleteSvg()
			</a>
			<a href="#" hx-get="/chore/id">
				@EditSvg()
			</a>
		</td>
	</tr>
}

templ ChoresForm() {
	<form
		method="post"
		action="/chores"
		hx-target="table"
		hx-swap="afterbegin"
	>
		<label>
			Chore Item
			<input type="text" name="title" id="chore-title"/>
		</label>
		<div class="grid">
			<label>
				Assign to
				<select name="assigned-to">
					<option value="Ivan">Ivan</option>
					<option value="Megan">Megan</option>
				</select>
			</label>
			<label>
				How often?
				<select
					name="frequency-type"
					hx-get="/chores/partials/form"
					hx-include="this"
					hx-trigger="change"
					hx-target="#form-frequency"
					hx-swap="innerHTML"
				>
					<option value="once">once</option>
					<option value="daily">day</option>
					<option value="weekly">week</option>
				</select>
			</label>
		</div>
		<div id="form-frequency">
			@ChoreFormOnce()
		</div>
		<input type="submit" value="Add Chore" hx-on::after-request="clearAndFocus(event, 'chore-title')"/>
	</form>
}

templ ChoreFormOnce() {
	<label>
		Due Date
		<input type="date" name="once-due-date"/>
	</label>
}

templ ChoreFormDaily() {
	<fieldset role="group">
		<label>
			Every
			<input type="number" name="frequency" value="1"/>
		</label>
		<label>
			&nbsp;
			<input type="text" value="days" readonly/>
		</label>
	</fieldset>
}

templ ChoreFormWeekly() {
	<div>
		<fieldset>
			<legend>Repeat On:</legend>
			for _, dow := range []string{"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"} {
				<label>
					<input type="checkbox" name={ dow } id={ dow }/>
					{ dow }
				</label>
			}
		</fieldset>
		<fieldset role="group">
			<label>
				Every
				<input type="number" name="frequency" value="1"/>
			</label>
			<label>
				&nbsp;
				<input type="text" value="weeks" readonly/>
			</label>
		</fieldset>
	</div>
}
