package components

import (
	"fmt"
	"rustydoggobytes/planner/db"
)

templ GroceryListItem(item db.GroceryItem) {
	<tr>
		<td
			hx-put={ string(templ.URL(fmt.Sprintf("/groceries/%d/toggle", item.ID))) }
			hx-target="closest tr"
			hx-swap="outerHTML"
		>
			<input
				type="checkbox"
				if item.Completed {
					checked
				}
			/>
			if !item.Completed {
				<span>{ item.Name }</span>
			} else {
				<s>{ item.Name }</s>
			}
		</td>
		<td dir="rtl">
			<a
				hx-delete={ string(templ.URL(fmt.Sprintf("/groceries/%d", item.ID))) }
				hx-target="closest tr"
				hx-swap="outerHTML swap:100ms"
			>
				@DeleteSvg()
			</a>
		</td>
	</tr>
}

templ GroceryList(groceries []db.GroceryItem) {
	@Layout() {
		<section>
			<form hx-post="/groceries" hx-target="#grocery-list" hx-swap="afterbegin">
				<fieldset role="group">
					<input class="input" type="text" name="name" id="grocery-input" placeholder="Add a new item"/>
					<button class="button is-primary" hx-post="/groceries" hx-on::after-request="clearAndFocus(event)">Add</button>
				</fieldset>
			</form>
		</section>
		<nav>
			<h1>Groceries</h1>
			<a href="/groceries">
				@RefreshSvg()
			</a>
		</nav>
		<table class="striped" id="grocery-list">
			for _, item := range groceries {
				@GroceryListItem(item)
			}
		</table>
		<script>
		function clearAndFocus(event) {
            const $input = document.getElementById('grocery-input');
            document.addEventListener('DOMContentLoaded', function () {
                $input.focus();
            });

            if (event.detail.successful) {
                $input.value = '';
                // Delay focus for iOS devices
                setTimeout(function () {
                    $input.focus();
                    // Scroll to the input if needed
                    $input.scrollIntoView({behavior: "smooth", block: "center"});
                }, 100);
            }
        }
		</script>
	}
}
