package components

import (
	"fmt"
	"rustydoggobytes/planner/db"
	"rustydoggobytes/planner/utils"
)

templ MealPage(pageData PageData) {
	@Layout() {
		<h1 class="title">Meal Plan</h1>
		<nav>
			<div>
				<a href={ templ.URL(fmt.Sprintf("/meal-plans?start-date=%s", utils.FormatDate(pageData.PreviousWeek))) } class="cell button">Previous</a>
			</div>
			<hgroup style="text-align: center">
				<h3>
					{ utils.FormatMonthDay(pageData.WeekStart) } - { utils.FormatMonthDay(pageData.WeekEnd) }
				</h3>
			</hgroup>
			<div>
				<a href={ templ.URL(fmt.Sprintf("/meal-plans?start-date=%s", utils.FormatDate(pageData.NextWeek))) } class="cell button">Next</a>
			</div>
		</nav>
		for _, mealPlan := range pageData.Meals {
			<div class="content">
				<div class="box">
					@MealPlanCardForm(mealPlan, false, nil)
				</div>
			</div>
		}
	}
}

templ mealInput(label string, inputName string, inputValue string) {
	<label>
		{ label }
		<input class="input" type="text" name={ inputName } id={ inputName } value={ inputValue }/>
	</label>
}

templ MealPlanCardForm(mealPlan db.MealPlan, success bool, err error) {
	<form hx-post={ string(templ.URL(fmt.Sprintf("/meal-plans/%s", utils.FormatDate(mealPlan.Date)))) } hx-target="this" hx-swap="outerHTML">
		<nav>
			<ul>
				<li>
					<h4>{ mealPlan.Date.Weekday().String() }</h4>
				</li>
				<li>
					<p><small>{ utils.FormatMonthDay(mealPlan.Date) }</small></p>
				</li>
			</ul>
		</nav>
		<input type="hidden" name="date" value={ utils.FormatDate(mealPlan.Date) }/>
		<div class="grid">
			@mealInput("Breakfast", "breakfast", mealPlan.Breakfast)
			@mealInput("Snack 1", "snack1", mealPlan.Snack1)
			@mealInput("Lunch", "lunch", mealPlan.Lunch)
			@mealInput("Snack 2", "snack2", mealPlan.Snack2)
			@mealInput("Dinner", "dinner", mealPlan.Dinner)
			<label>
				<span>&nbsp;</span>
				<input type="submit" value="Save"/>
				if success {
					<small>Saved successfully</small>
				} else if err != nil {
					<small>Failed. { fmt.Sprint(err) }</small>
				}
			</label>
		</div>
	</form>
}
